<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lyszczarzmariusz.controller.Controller">
    <children>
        <VBox prefHeight="187.0" prefWidth="240.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <MenuBar minWidth="300.0" prefHeight="22.0" prefWidth="252.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <CheckMenuItem fx:id="stayOnTopItem" mnemonicParsing="false" onAction="#stayOnTopAction" text="Stay on top" />
                                        <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Mode">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#fiveFieldItem" text="5 Field" />
                                        <MenuItem mnemonicParsing="false" onAction="#tenFieldItem" text="10 Field" />
                                        <MenuItem disable="true" mnemonicParsing="false" onAction="#fiveFieldCheckItem" text="5 Field witch Auto Select Auto Click" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in1" minWidth="200.0" />
                        <Button fx:id="button1" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButton1" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in2" minWidth="200.0" />
                        <Button fx:id="button2" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButton2" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in3" minWidth="200.0" />
                        <Button fx:id="button3" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButton3" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in4" minWidth="200.0" />
                        <Button fx:id="button4" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButton4" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in5" minWidth="200.0" />
                        <Button fx:id="button5" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButton5" text="Copy" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
