<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lyszczarzmariusz.controller.ControllerTwo">
    <children>
        <VBox prefHeight="387.0" prefWidth="252.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <MenuBar prefHeight="22.0" prefWidth="252.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <CheckMenuItem fx:id="stayOnTopItem" mnemonicParsing="false" onAction="#stayOnTopAction" text="Stay on top" />
                                        <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Mode">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#fiveFieldItem" text="5 Field" />
                                        <MenuItem mnemonicParsing="false" onAction="#tenFieldItem" text="10 Field" />
                                        <MenuItem mnemonicParsing="false" onAction="#fiveFieldCheckItem" text="5 Field witch Auto Select Auto Click" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in1" />
                        <Button fx:id="button1" mnemonicParsing="false" onAction="#onActionButton1" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in2" />
                        <Button fx:id="button2" mnemonicParsing="false" onAction="#onActionButton2" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in3" />
                        <Button fx:id="button3" mnemonicParsing="false" onAction="#onActionButton3" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in4" />
                        <Button fx:id="button4" mnemonicParsing="false" onAction="#onActionButton4" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in5" />
                        <Button fx:id="button5" mnemonicParsing="false" onAction="#onActionButton5" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in6" />
                        <Button fx:id="button6" mnemonicParsing="false" onAction="#onActionButton6" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in7" />
                        <Button fx:id="button7" mnemonicParsing="false" onAction="#onActionButton7" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in8" />
                        <Button fx:id="button8" mnemonicParsing="false" onAction="#onActionButton8" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in9" />
                        <Button fx:id="button9" mnemonicParsing="false" onAction="#onActionButton9" text="Copy" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="in10" />
                        <Button fx:id="button10" mnemonicParsing="false" onAction="#onActionButton10" text="Copy" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
