<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lyszczarzmariusz.controller.ControllerCheckBox">
    <children>
        <VBox>
            <children>
                <HBox>
                    <children>
                        <MenuBar minWidth="300.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <CheckMenuItem fx:id="stayOnTopItem" mnemonicParsing="false" onAction="#stayOnTopAction" text="Stay on top" />
                                        <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Mode">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#fiveFieldItem" text="5 Field" />
                                        <MenuItem mnemonicParsing="false" onAction="#tenFieldItem" text="10 Field" />
                                        <MenuItem mnemonicParsing="false" onAction="#fiveFieldCheckItem" text="5 Field witch Auto Select Auto Click" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                  <Label text="A">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="S">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <TextField fx:id="in1" minWidth="200.0" />
                        <Button fx:id="button1" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButton1" text="Copy" />
                        <CheckBox fx:id="checkbox1_1" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkbox1_2" mnemonicParsing="false" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <TextField fx:id="in2" minWidth="200.0" />
                        <Button fx:id="button2" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButton2" text="Copy" />
                        <CheckBox fx:id="checkbox2_1" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkbox2_2" mnemonicParsing="false" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <TextField fx:id="in3" minWidth="200.0" />
                        <Button fx:id="button3" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButton3" text="Copy" />
                        <CheckBox fx:id="checkbox3_1" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkbox3_2" mnemonicParsing="false" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <TextField fx:id="in4" minWidth="200.0" />
                        <Button fx:id="button4" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButton4" text="Copy" />
                        <CheckBox fx:id="checkbox4_1" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkbox4_2" mnemonicParsing="false" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <TextField fx:id="in5" minWidth="200.0" />
                        <Button fx:id="button5" minWidth="100.0" mnemonicParsing="false" onAction="#onActionButton5" text="Copy" />
                        <CheckBox fx:id="checkbox5_1" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkbox5_2" mnemonicParsing="false" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
