<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CopyTextProgram.jnlp">
  <information>
    <title>hh</title>
    <vendor>Unknown</vendor>
    <description>CopyTextProgram</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CopyTextProgram.jar" size="3785" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="pl.lyszczarzmariusz.Main"  name="CopyTextProgram" />
  <update check="background"/>
</jnlp>
